2_Task/MainWindow.xaml

<Window x:Class="_2_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350 ">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF66DBE4"/>
        <TextBlock Text="1 234,567" Margin="78,0,0,0" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24"/>
            <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4" Background="#FFCCBABA">
                <TextBlock Text="%"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="CE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="←" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="1/x" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="x²" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="√x" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="÷" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="7" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="8" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="9" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="4" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="5" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25" />
                <TextBlock Text="6" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="1" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="2" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25" />
                <TextBlock Text="3" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="White" Padding="25"/>
                <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </UniformGrid>
                
        </Grid>

    </Grid>
</Window>
